<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator</title>
    <style>
        form{
            width: 300px;
            padding: 50px 0 50px 80px;
            margin: auto;
            background-color: #37ffdd;
        }
    </style>
</head>
<body>
     <form action="#">
     <lable for="number1"enter number one></lable>
         <br>
      <input type="text" id="number1" name="number1">
         <br>
      <lable for="number2" enter number two></lable>
         <br>
         <input type="text" id="number2" name="number2">
         <br>
         <button type="button" onclick"additionby()">add</button>
         <button type="button" onclick"subtractionby()">sub</button>
     </form>
<div id="result;"></div><script>
     function additionby()
     {num1=document.getElementById("number1").value;
       num2=document.getElementById("number2").value;
         document.getElementById("result").innerHTML=number(num1)+ Number(num2);
     }function subtractionby(){num1=document.getElementById("number1").value;}
     num2=document.getElementById("number2").value;
         document.getElementById("result").innerHTML=number(num1) - number(num2);
     </script>
</body>
</html